* {
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  width: 100%;
  height: auto;
}

.titulo {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
  cursor: default;
  font-size: 3rem;
}

.container-rd {
  display: flex;
  gap: 1rem;
  width: 35%;
}

.img-rd {
  width: 20%;
}

.footer {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: black;
}

.tit-enlaces {
  font-size: 1.5rem;
  cursor: default;
  color: white;
}

.cont-enlaces {
  display: flex;
  gap: .5rem;
  flex-direction: column;
}

.ancor-pie {
  text-decoration: none;
  color: green;
  font-weight: bold;
  transition: all 1s;

  &:hover {
    color: blueviolet;
    text-decoration: underline;
  }
}

.Producto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
  padding: 10px 12px;
  margin: 20px;
  width: 80%;
  text-align: center;
  border-radius: 25px;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)
}

.Producto:hover{
  transform: scale(1.1);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.imgProducto {
  width: 100%;
  border-radius: 20px;
}

.descripcion{
  text-wrap: pretty;
}

.precio{
  border-radius: 20px;
  padding: 1rem;
  width: 50%;
  font-size: 25px;
  color: blue;
  font-weight: bold;
  transition: all 1s;
  &:hover{
    background-color: blue;
    color: whitesmoke;
    cursor: pointer;
  }
}

.header{
  background-color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 1rem;
}

.container-busqueda{
  display: flex;
  gap: 1rem;
  width: 50%;
  height: 50%;
}

.imgbuscar{
  width: 4%;
}

.inputBuscar{
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 1rem;
}

.main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 80%

}